************ YEMEN FI NETWORK ******************
Program is Running with 1 Of Connection and 2 Of Devices
2020/12/08  19:02:50
2020/12/08  19:02:50
galaxy (samsung) arrived.
galaxy (samsung): Occupied.
galaxy (samsung) : performs online activity...
iphone (apple) arrived.
iphone (apple) : arrived and waiting.
galaxy (samsung) : Logged Out.
iphone (apple): Occupied.
iphone (apple) : performs online activity...
iphone (apple) : Logged Out.
************ YEMEN FI NETWORK ******************
Program is Running with 1 Of Connection and 2 Of Devices
2020/12/08  19:15:00
2020/12/08  19:15:00
ds (sd) arrived.
as (sa) arrived.
as (sa): Occupied.
ds (sd) : arrived and waiting.
as (sa) : performs online activity...
as (sa) : Logged Out.
ds (sd): Occupied.
ds (sd) : performs online activity...
ds (sd) : Logged Out.
